
<link rel="stylesheet" href="/js/fireworks.min.js" />
<canvas
        id="fireworks"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
></canvas>
<script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<script src="/js/fireworks.min.js"></script>
<canvas
        id="background"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
></canvas>
<script src="/js/background.min.js"></script>


<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>浅挖上下文context的设计实现 | 草台班子</title>
    <meta name="author" content="Latinaxia" />
    <meta name="description" content="世界就是个巨大的草台班子" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>草台班子</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;草台班子</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>浅挖上下文context的设计实现</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/9/26
        </span>
        
        <span class="category">
            <a href="/categories/Go/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                Go
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E9%9A%8F%E6%83%B3/" style="color: #00a596">
                    随想
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <span id="more"></span>
<hr>
<p>参考<a target="_blank" rel="noopener" href="https://draveness.me/golang/docs/part3-runtime/ch06-concurrency/golang-context/#612-%E9%BB%98%E8%AE%A4%E4%B8%8A%E4%B8%8B%E6%96%87">Go语言的设计实现</a>（看完后才发现作者是k8s的contributor，膜拜）<br>但是因为go的版本不同源码有点小小的变换，整体思路是一致的。</p>
<hr>
<p>学go也有大半个月了，速通了基础语法和gin，做了IM和shorter-url练手，感觉不错。但最近整体还是很迷茫，做好了考研的打算但还是放不下自己的三脚猫功夫。反正时间还早，索性就跟着兴趣学了。<br>刚好前段时间看了小徐先生的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1k14y117di/?spm_id_from=333.1365.top_right_bar_window_default_collection.content.click&vd_source=ba555caf87e1e2f9c37b53d8c4b0e3e8">Golang打怪升级之路</a><br>他在筑基篇提到的大多数技术我都在Java中有所了解，唯有context除外。而Gin中context也是频繁出现</p>
<h1 id="设计原理"><a href="#设计原理" class="headerlink" title="设计原理"></a>设计原理</h1><p><strong>Go语言设计与实现</strong>的定义中，上下文 context.Context是</p>
<blockquote>
<p><em><strong>用来设置截止日期、同步信号，传递请求相关值的结构体</strong></em></p>
</blockquote>
<p>单看context的源码也能看出来</p>
<pre><code class="golang">type Context interface &#123;
    Deadline() (deadline time.Time, ok bool)
    Done() &lt;-chan struct&#123;&#125;
    Err() error
    Value(key any) any
&#125;
</code></pre>
<p>有日期，有channel，还有error。这里的any类型实质上还是interface{}，可以存放任意类型的值。<br><strong>Go语言设计与实现</strong>中又说</p>
<blockquote>
<p>在 Goroutine 构成的树形结构中对信号进行同步以减少计算资源的浪费是 context.Context 的最大作用。<br>Go 服务的每一个请求都是通过单独的 Goroutine 处理的2，HTTP&#x2F;RPC 请求的处理器会启动新的 Goroutine 访问数据库和其他服务。</p>
</blockquote>
<p>这里goroutine的底层我还没有能力看，只用知道context是go协程的同步有用。在一次请求中，我们可能会创建多个goroutine，这些协程之间需要同步的数据，context因此产生，“上下文”用来形容真的是再好不过了<br>附一张大佬的图<br><img src="/../images/%E6%B5%85%E6%8C%96%E4%B8%8A%E4%B8%8B%E6%96%87context%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%AE%9E%E7%8E%B0/img.png" alt="img.png"></p>
<h1 id="常用实现"><a href="#常用实现" class="headerlink" title="常用实现"></a>常用实现</h1><p>这段时间的学习中，go中最常用的context实现大概是<strong>context.Background</strong>和<strong>context.TODO</strong>，看了下源码，二者其实又没有区别，都是返回了一个emptyCtx，也就是一个空的context。<br>早期的go语言中这里传的是*emptyCtx，现在已经改成了emptyCtx。毕竟空结构体占用内存很小，直接传值观感上更加方便<br><img src="/../images/%E6%B5%85%E6%8C%96%E4%B8%8A%E4%B8%8B%E6%96%87context%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%AE%9E%E7%8E%B0/img1.png" alt="img.png"><br>可以看到emptyCtx也是通过空方法实现了 context.Context 接口中的所有方法，它没有任何功能。正是如此，我们才能自由发挥。<br>Gin中的gin.Context也视为标准库的 context.Context 的一个超集，是松子酒基石（想写自己的goweb框架是不是也要从这方面入手？以后再看看其他框架是怎么做的吧）</p>
<h2 id="取消方法"><a href="#取消方法" class="headerlink" title="取消方法"></a>取消方法</h2><p>有始有终，常用的context取消方法几乎都是WithXXX（WithValue除外），原理都一样。  摘取其中一个的解释</p>
<blockquote>
<p>context.WithCancel 函数能够从 context.Context 中衍生出一个新的子上下文并返回用于取消该上下文的函数。<br>一旦我们执行返回的取消函数，当前上下文以及它的子上下文都会被取消，所有的 Goroutine 都会同步收到这一取消信号。</p>
</blockquote>
<p>取消信号的底层函数</p>
<pre><code class="golang">func (c *cancelCtx) propagateCancel(parent Context, child canceler)
</code></pre>
<h2 id="传值方法"><a href="#传值方法" class="headerlink" title="传值方法"></a>传值方法</h2><p>据<strong>Go语言设计与实现</strong>的作者所说，传值的功能很少用到，仅作了解。  </p>
<blockquote>
<p>在真正使用传值的功能时我们也应该非常谨慎，使用 context.Context 传递请求的所有参数一种非常差的设计，<br>比较常见的使用场景是传递请求对应用户的认证令牌以及用于进行分布式追踪的请求 ID。</p>
</blockquote>
<p>Gin也是对context做了许多处理才拿来用的<br>上面提到的WithValue就是传值方法，它可以将任意值绑定到上下文中，供后续使用。但是最后返回的值还是valueCtx的指针，valueCtx实现如下</p>
<pre><code class="golang">type valueCtx struct &#123;
    Context
    key, val interface&#123;&#125;
&#125;

func (c *valueCtx) Value(key interface&#123;&#125;) interface&#123;&#125; &#123;
    if c.key == key &#123;
        return c.val
    &#125;
    return c.Context.Value(key)
&#125;
</code></pre>
<blockquote>
<p>如果 context.valueCtx 中存储的键值对与 context.valueCtx.Value 方法中传入的参数不匹配，<br>就会从父上下文中查找该键对应的值直到某个父上下文中返回 nil 或者查找到对应的值。</p>
</blockquote>
<p>写到这里已经是9.27深夜了，这篇blog只是对大佬的文章做了个记录，毕竟我能看懂已经很费力了。。。<br>今天观摩了华哥的恒生笔试，压力山大，不知道一年后的自己是在写考研题还是笔试题？昨天又和达哥聊了很多，感觉更大可能是前者吧<br>打把lol睡了</p>
<hr>
<h3 id="附：context小练手源码"><a href="#附：context小练手源码" class="headerlink" title="附：context小练手源码"></a>附：context小练手源码</h3><pre><code class="golang">package main

import (
    &quot;context&quot;
    &quot;errors&quot;
    &quot;fmt&quot;
    &quot;time&quot;
)

func RequseThirdApi(ctx context.Context, userId int) (bool, error) &#123;
    time.Sleep(time.Second * 1)
    if errors.Is(ctx.Err(), context.DeadlineExceeded) &#123;
        return false, errors.New(&quot;context time out!&quot;)
    &#125;

    return true, nil
&#125;

func main() &#123;
    ctx, cancelFunc := context.WithTimeout(context.Background(), time.Second*2)

    defer cancelFunc()

    if isUser, err := RequseThirdApi(ctx, 021331); err != nil &#123;
        fmt.Println(&quot;user err!&quot;, err)
    &#125; else &#123;
        fmt.Println(&quot;user success!&quot;, isUser)
    &#125;

&#125;```
</code></pre>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            202 - 2024 草台班子
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Latinaxia
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="Latinaxia/Latinaxia.github.io"
    data-repo-id="844944765"
    data-category="Announcements"
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
    <script src="/js/main.js"></script>
    <script src="../source/js/ribbon.js-master"></script>
    <script type="text/javascript" size="150" alpha='0.3' zIndex="-2" src="../source/js/ribbon.js-master"></script>
</body>
</html>
