
<link rel="stylesheet" href="/js/fireworks.min.js" />
<canvas
        id="fireworks"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
></canvas>
<script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<script src="/js/fireworks.min.js"></script>
<canvas
        id="background"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
></canvas>
<script src="/js/background.min.js"></script>


<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>手写Tomcat（一） | 草台班子</title>
    <meta name="author" content="Latinaxia" />
    <meta name="description" content="世界就是个巨大的草台班子" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>草台班子</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;草台班子</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>手写Tomcat（一）</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/11/23
        </span>
        
        <span class="category">
            <a href="/categories/MyTomcat/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                MyTomcat
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E7%AC%94%E8%AE%B0/" style="color: #ff7d73">
                    笔记
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p><strong>写在前面的一些心里话</strong><br>大三开学以来心力交瘁，感觉是大学以来最累的一段时光，家长催着考研，自己心里也不坚定。<br>身边的朋友不少已经实习，落雨甚至都从字节跑回来了，感觉自己进度太慢，焦虑愈发严重。<br>本打算九月十月准备好项目，十一月开投，在寒假后做一个了断（考研还是就业）<br>结果九月实验室招新一堆事儿，十月份天天熬夜总算肝完了头条，白头发也多了不少，十一月还没开始写简历就病一场，病好后各种考试实验接踵而至。<br>同时又报了字节青训营，那边Go的进度也落下不少，拖欠了快十节课没看了。深感一心不能多用，心里也慢慢的倾向考研了。一来提升学历二来延长学习时间<br>不过实习还是要试试的，大概在寒假前投一投看看吧。下周开始平均下来一天只有一节课了，虽然有考试压力，但时间还是充沛的，放下项目和八股，来实施我心里一直想做的一件事<br><strong>手搓web服务器！！！</strong></p>
<p>最开始的打算是用Go写的，不过我并不满足于demo，而是想搓一个能部署web项目的服务器来，所以还是拿自己学的最久的Java来罢<br>现在犹记得大一刚开始写Javaweb的时候，费老半天劲儿下了tomact往上面部署项目，才发现springboot内置tomact之后气急败坏的情形（<br>tomact也算是最流行的开源web服务器了，我当然不敢说完全照着来，能实现一部分功能（当然，最基本的是能部署项目）我就深感荣幸</p>
<h1 id="Tomcat架构"><a href="#Tomcat架构" class="headerlink" title="Tomcat架构"></a>Tomcat架构</h1><p>在网上扒拉了些文章，最后发现b站的视频讲的最清楚，Tomcat架构应当如下<br><img src="/../images/%E6%89%8B%E5%86%99Tomcat%EF%BC%88%E4%B8%80%EF%BC%89/img.png" alt="img.png"></p>
<p>这也解释了为什么一台电脑能部署多个网站<br>请求消息中的主机名被连接器识别出来放入request，然后根据request中的主机名，找到对应的虚拟主机，然后把请求转发给虚拟主机处理</p>
<ul>
<li>一台虚拟主机中通常部署多个应用，一个应用对应一个context对象</li>
<li>context中又有多个不同的servlet，每个servlet可以有多个不同的实例，同一个servlet的所有实例交给一个容器wrapper管理</li>
<li>实际上这里的engine、host、context、wrapper都是容器</li>
<li>连接器最后将response对象转换为字节流返回给浏览器</li>
<li><img src="/../images/%E6%89%8B%E5%86%99Tomcat%EF%BC%88%E4%B8%80%EF%BC%89/img_1.png" alt="img_1.png"></li>
</ul>
<h1 id="url发出之后"><a href="#url发出之后" class="headerlink" title="url发出之后"></a>url发出之后</h1><p>首先会根据域名（例如<a target="_blank" rel="noopener" href="http://www.itsme.com)定位到host,然后再根据后面的路径(例如/qwer%EF%BC%89%E5%AE%9A%E4%BD%8D%E5%88%B0context%E4%B8%AD%EF%BC%8Ccontext%E4%B8%AD%E5%B0%B1%E6%98%AF%E6%88%91%E4%BB%ACwebApp%E4%BA%86%EF%BC%8C%E4%B8%80%E4%B8%AAcontext%E4%B8%AD%E5%8F%AA%E8%83%BD%E5%8C%85%E5%90%AB%E4%B8%80%E4%B8%AAwebApp">www.itsme.com）定位到host，然后再根据后面的路径（例如/qwer）定位到context中，context中就是我们webApp了，一个context中只能包含一个webApp</a><br>当然，不能忽视了连接器connector，tomcat支持https、http多种类型的连接器，我的打算是只做http的，类似于https的验证功能交给nginx，把他充当一个小型网关，这些都是后话了  </p>
<h1 id="Web服务器本质上是实现接口"><a href="#Web服务器本质上是实现接口" class="headerlink" title="Web服务器本质上是实现接口"></a>Web服务器本质上是实现接口</h1><h3 id="在学习之前我一直以为是Java要实现服务器的规范，刚看的Tomcat中要实现JavaAPI的时候我也感到不可置信，直到后面才发现能用Tomcat部署的服务只有Java和JSP。。。可以说是为Java量身打造了"><a href="#在学习之前我一直以为是Java要实现服务器的规范，刚看的Tomcat中要实现JavaAPI的时候我也感到不可置信，直到后面才发现能用Tomcat部署的服务只有Java和JSP。。。可以说是为Java量身打造了" class="headerlink" title="在学习之前我一直以为是Java要实现服务器的规范，刚看的Tomcat中要实现JavaAPI的时候我也感到不可置信，直到后面才发现能用Tomcat部署的服务只有Java和JSP。。。可以说是为Java量身打造了"></a>在学习之前我一直以为是Java要实现服务器的规范，刚看的Tomcat中要实现JavaAPI的时候我也感到不可置信，直到后面才发现能用Tomcat部署的服务只有Java和JSP。。。可以说是为Java量身打造了</h3><p>这里就不得不提到Java Servlet API的规范了<br>Java Servlet API的规范，用于定义Web服务器如何处理HTTP请求和响应。</p>
<blockquote>
<p>摘自廖雪峰  </p>
<blockquote>
<p>Servlet规范有一组接口，对于Web App来说，操作的是接口，而真正对应的实现类，则由各个Web Server实现，这样一来，Java Web App实际上编译的时候仅用到了Servlet规范定义的接口，只要每个Web服务器在实现Servlet接口时严格按照规范实现，就可以保证一个Web App可以正常运行在多种Web服务器上<br>当Servlet容器接收到用户的HTTP请求后，由容器负责把请求转换为HttpServletRequest和HttpServletResponse对象，分别代表HTTP请求和响应，然后，经过若干个Filter组件后，到达最终的Servlet组件，由Servlet组件完成HTTP处理，将响应写入HttpServletResponse对象  </p>
</blockquote>
</blockquote>
<h1 id="开始动手后的一些发现"><a href="#开始动手后的一些发现" class="headerlink" title="开始动手后的一些发现"></a>开始动手后的一些发现</h1><p>第一天主要耗费在了查询资料和了解架构以及构思上，知道最后开始动手写代码时才发现Java几乎以及准备好了一切。。。<br><strong>HttpExchange————request和response的转换，内置Headers的封装</strong><br><img src="/../images/%E6%89%8B%E5%86%99Tomcat%EF%BC%88%E4%B8%80%EF%BC%89/img_2.png" alt="img_2.png"><br>不过正是如此，让我可以更专注的实现Servlet的内容，<del>如果以后有再深入的机会，可能会尝试下定制请求头这些轮子吧</del><br>ps：在阅读Headers源码的时候的一点有趣的小发现<br><img src="/../images/%E6%89%8B%E5%86%99Tomcat%EF%BC%88%E4%B8%80%EF%BC%89/img_3.png" alt="img_3.png"><br>朴实无华的标准化HTTP 头部字段的名称方法</p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            202 - 2024 草台班子
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Latinaxia
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="Latinaxia/Latinaxia.github.io"
    data-repo-id="844944765"
    data-category="Announcements"
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
    <script src="/js/main.js"></script>
    <script src="../source/js/ribbon.js-master"></script>
    <script type="text/javascript" size="150" alpha='0.3' zIndex="-2" src="../source/js/ribbon.js-master"></script>
</body>
</html>
