
<link rel="stylesheet" href="/js/fireworks.min.js" />
<canvas
        id="fireworks"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
></canvas>
<script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<script src="/js/fireworks.min.js"></script>
<canvas
        id="background"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
></canvas>
<script src="/js/background.min.js"></script>


<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>对Gateway中的权限设计的一些思考 | 草台班子</title>
    <meta name="author" content="Latinaxia" />
    <meta name="description" content="世界就是个巨大的草台班子" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>草台班子</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;草台班子</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>对Gateway中的权限设计的一些思考</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/8/26
        </span>
        
        <span class="category">
            <a href="/categories/Java/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                Java
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E9%9A%8F%E6%83%B3/" style="color: #00a596">
                    随想
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
          <span id="more"></span>
<hr>
<style>
    .bg-text {
        background-color: #abdad2;
        padding: .2rem .4rem;
        border-radius: 4px;
    }
</style>

<h2 id="权限认证不能放在Gateway中？"><a href="#权限认证不能放在Gateway中？" class="headerlink" title="权限认证不能放在Gateway中？"></a>权限认证不能放在Gateway中？</h2><p>最近在网上冲浪时看见评论区有程序员抱怨自己被在某乎讨论<strong>权限设计</strong>时被冲，而对方的观点是微服务的权限要放在Gateway中<br>，他大为震惊。下面评论纷纷附和并把矛头直指某马程序员的教法。刚好本人最近也在练习某头条的微服务项目，看到这里不禁背后一凉。<br><img src="/../images/%E5%AF%B9%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%B8%AD%E6%9D%83%E9%99%90%E8%AE%A4%E8%AF%81%E8%AE%BE%E8%AE%A1%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/img.png" alt="img.png"><br>确实如此，在某头条中就采用了Gateway做权限处理的方式，所有请求都要事先经过Filter，通过对请求头中的token进行解析来判断是否放行。  </p>
<h2 id="这种方法真的错了吗？"><a href="#这种方法真的错了吗？" class="headerlink" title="这种方法真的错了吗？"></a>这种方法真的错了吗？</h2><p>上网搜索 “微服务的权限认证” ，众多文章无一不例外的告诉我们微服务的权限要放在Gateway中，好像并不只是某马这样做。<br>而我自己也没有参与过企业项目的开发，无法根据自身经验评判是非。正当我陷入茫然之时，又看到了接下来的回复 ：<br><img src="/../images/%E5%AF%B9%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%B8%AD%E6%9D%83%E9%99%90%E8%AE%A4%E8%AF%81%E8%AE%BE%E8%AE%A1%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/img_1.png" alt="img_1.png"><br>至此场景已经比较清晰了，对方想要通过微服务的方式将权限管理，服务管理这些业务做成一个通用的、在新的场景下也不用进行二次开发的服务。<br>听起来怪怪的，原来是打上了一劳永逸的算盘。那么先抛开权限认证，来钻研一下微服务的目的是什么吧</p>
<h2 id="微服务的目的是什么，什么是弹性？"><a href="#微服务的目的是什么，什么是弹性？" class="headerlink" title="微服务的目的是什么，什么是弹性？"></a>微服务的目的是什么，什么是弹性？</h2><p>通过询问ai可以得到以下答案：<br>微服务架构是一种软件开发技术，它将一个大型应用程序分解为一组小型、独立的服务。这些服务可以独立开发、部署和扩展，从而实现更高的灵活性和可维护性。在Java开发中，使用微服务的目的主要有以下几点：</p>
<ol>
<li><p>可伸缩性：微服务允许你根据需要对每个服务进行扩展，而不是整个应用程序。这意味着你可以为关键服务分配更多资源，而不需要为整个应用程序分配资源。</p>
</li>
<li><p>独立性：微服务可以独立开发、部署和扩展，这意味着你可以在不影响其他服务的情况下对单个服务进行更改。这有助于提高开发速度和降低风险。</p>
</li>
<li><p>技术多样性：微服务允许你在不同的服务中使用不同的技术栈。这意味着你可以为每个服务选择最合适的技术，从而提高整体性能和效率。</p>
</li>
<li><p>故障隔离：在微服务架构中，如果一个服务出现故障，它不会影响到其他服务。这有助于提高系统的稳定性和可靠性。</p>
</li>
<li><p>团队自治：微服务允许团队独立负责特定的服务，从而提高开发速度和质量。</p>
</li>
</ol>
<p>微服务的弹性体现在以下几个方面：</p>
<ol>
<li><p>容错性：由于微服务之间是独立的，因此一个服务的故障不会影响到其他服务。这有助于提高系统的容错能力。</p>
</li>
<li><p>负载均衡：微服务可以根据每个服务的负载情况动态调整资源分配，从而实现负载均衡。</p>
</li>
<li><p>自动恢复：微服务可以在发生故障时自动恢复，从而提高系统的可用性。</p>
</li>
<li><p>动态扩展：微服务可以根据需求动态扩展或缩减资源，从而实现更高的资源利用率。</p>
</li>
<li><p>版本控制：微服务允许你独立更新和回滚每个服务的版本，从而实现更灵活的版本控制。</p>
</li>
</ol>
<p>又在<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2022/04/microservice.html">阮一峰</a>的博客里得到了大差不差的回答。我心中的微服务观念也变得明确了起来<br><span class="bg-text"> <strong>功能解耦</strong></span> 毫无疑问是开发中永恒不变的追求。微服务的产生也顺应了这个追求。一个原本功能复杂的庞大的<strong>单体项目</strong>，<br>在拆分成为<strong>微服务</strong>后，各个模块都是独立的进程可以独立运行。<strong>微服务的弹性</strong>也就由此体现，不会因为其中任何一个模块的瘫痪而导致整个服务的瘫痪</p>
<h2 id="回过头来"><a href="#回过头来" class="headerlink" title="回过头来"></a>回过头来</h2><p>明确了微服务的目的后再接着看上面的问题，心中已然有了定数。<br><strong>微服务的目的绝不是一劳永逸。代码是要遵循需求的不断变化的。</strong><br>而将权限认证一股脑丢到Gateway中正是前者的表现。个人认为，应该在每个微服务中都实现过滤器和拦截器来进行权限认证：</p>
<ul>
<li><span class="bg-text"> 功能解耦 </span>：每个微服务都可以独立的处理自己的过滤器和拦截器，不需要依赖其他服务和外部系统。减少了系统的复杂度，提高了可维护性和可扩展性。避免了因其他服务失效而导致自己“裸奔”的情况出现</li>
<li><span class="bg-text"> 灵活性 </span>：每个微服务可以根据其特定的业务需求定制过滤器和拦截器的实现。有的服务可能需要复杂的权限认证，而有的可以只需要基本的授权。此时定制权限认证就显得尤为可贵</li>
</ul>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>再回顾某头条的做法，在他的业务场景中，服务的使用者有两种人群：自媒体、用户。他在Gateway中实现了过滤器先对token进行认证。然后又在service微服务中再对自媒体定制拦截器，将其信息存入线程。算是偷了个懒，把过滤器抽出来了。这样做的最坏结果也就是Gateway失效后用户和自媒体账号都无法登录，整个系统就此瘫痪</p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            202 - 2024 草台班子
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Latinaxia
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="Latinaxia/Latinaxia.github.io"
    data-repo-id="844944765"
    data-category="Announcements"
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
    <script src="/js/main.js"></script>
    <script src="../source/js/ribbon.js-master"></script>
    <script type="text/javascript" size="150" alpha='0.3' zIndex="-2" src="../source/js/ribbon.js-master"></script>
</body>
</html>
